<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css" type="text/css">
    </head>
        <body>
            <div id="input">
                <h2>Input your json</h2>
                <br>
                <textarea id="jsonTextarea" placeholder="Enter yous JSON here ....."></textarea>
                <button type="button" onclick="submitFunction()">Submit</button>
            </div>
            <div id="container" style="position: relative;">
            </div>
        </body>
    <script>
    // Insert your json object here

        var json;

    // dummy node to startwith
        var tree = [{
            'bounds': {
                'x': -1,
                'y': -1,
                'height': 2000,
                'width': 2000
            },
            'children': []
        }];

    //function to build dom tree. function accepts array or all children(obj) and node(node) to be inserted in dom tree
        function buildDomTree(obj, node) {
            let i = 0;
            while (i < obj.length) { //traversing whole array of nodes
                if (obj[i].bounds.x <= node.bounds.x && // checking if incoming node can be child of any of the divs. by chexking the dimetions 
                    obj[i].bounds.y <= node.bounds.y && // and x and y coordinates.
                    obj[i].bounds.x + obj[i].bounds.width > node.bounds.x + node.bounds.width &&
                    obj[i].bounds.y + obj[i].bounds.height > node.bounds.y + node.bounds.height) {
                    if (obj[i].children === undefined) { // if obj does not have a chidren key
                        obj[i].children = [];
                    }
                    return (buildDomTree(obj[i].children, node));// recursively calling if incoming node can be a children of of and element in obj array
                }
                i++;
            }
            obj.push(node); // making sibbling of the object if incoming node cannot be a chils of any obj element.
        }

    //function to read json and make dom tree
        function nodesToEnterInDomTree(json) {
            let element = json.user.documents.interview.children;
            for (let i = 0; i < element.length; i++) {
                buildDomTree(tree, element[i]); // calling function to place node at right place 
            }
            console.log(tree);
            var html = document.getElementById("container"); // adding structure in html
            createDom(html, tree[0].children, tree[0]); // calling function to create DOM
        }

    //function to create dom to render, function accepts parent div, current node and parent node
        function createDom(html, tree, treeparent) {
            tree.forEach((ele, index) => { //iterating over tree
                let parent = document.createElement("div"); 
                parent.setAttribute("id", ele.bounds.x);
                if(ele.text !== undefined) // if div has a text inside it 
                {
                    var tnode = document.createTextNode(ele.text);
                    parent.appendChild(tnode);
                    parent.setAttribute("style", "height:" + ele.bounds.height + "px;" + "width:" + ele.bounds.width + "px; position: absolute; top:" + (ele.bounds.y - treeparent.bounds.y)+ "px;" + "left:" + (ele.bounds.x - treeparent.bounds.x) + "px; font-size:" + ele.fontSize + "px; font-family:" + ele.fontFamily + "; text-align :" + ele.textAlign + "; font-style:" + ele.fontStyle + "; color:" + ele.fill+ ";" ); //setting styles
                }
                else
                    parent.setAttribute("style", "background-color:" + ele.fill + "; height:" + ele.bounds.height + "px;" + "width:" + ele.bounds.width + "px; position: absolute; top:" + (ele.bounds.y - treeparent.bounds.y)+ "px;" + "left:" + (ele.bounds.x - treeparent.bounds.x) + "px;"); // setting styles

                html.appendChild(parent);
                interactionElement(parent); //adding interaction on each div

                if (ele.children !== undefined) {
                    createDom(parent, ele.children, ele); //recursively calling function to create dom
                }

            });
        }

        let selectedElement;

        function interactionElement(elmnt) {
            var newX = 0, newY = 0, prevX = 0, prevY = 0;
            elmnt.addEventListener('mousedown', dragMouseDown) // adding event listeners
            elmnt.addEventListener('click', clickelement)
            elmnt.addEventListener('mouseover', hover)
            elmnt.addEventListener('mouseleave', hoverClose)


            function hoverClose(e){ 
                e.preventDefault();
                e.stopPropagation();
                if(e.target != selectedElement)
                e.target.style.border = null;
            }

            function hover(e){
                e.preventDefault();
                e.stopPropagation();
                e.target.style.border = '1px solid #1473E6';
            }

            function clickelement(e){
                var x= document.getElementById('container').querySelectorAll('div');
                x.forEach(ele => {
                    ele.style.border = null;
                    ele.classList.remove("anchors");
                })
                selectedElement =null;

                e.preventDefault();
                e.stopPropagation();
                e.target.style.border = '1px solid #1473E6';
                e.target.classList.add("anchors");
                selectedElement = e.target;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                e.stopPropagation();
                prevX = e.clientX;
                prevY = e.clientY;
                window.addEventListener('mousemove', elementDrag)
                window.addEventListener('mouseup', closeDragElement)

            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                e.stopPropagation();
                // calculate the new cursor position:
                newX = prevX - e.clientX;
                newY = prevY - e.clientY;
                prevX = e.clientX;
                prevY = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - newY) + "px";
                elmnt.style.left = (elmnt.offsetLeft - newX) + "px";

            }

            function closeDragElement() {
                // stop moving when mouse button is released:
                window.removeEventListener('mousemove', elementDrag)
                window.removeEventListener('mouseup', closeDragElement)
            }
        }

        function submitFunction(){
            json = (document.getElementById("jsonTextarea").value);
            json = JSON.parse(json);
             json.user.documents.interview.children.sort(function (a, b) { // sorting the the children array
                if (a.bounds.x != b.bounds.x)
                    return a.bounds.x - b.bounds.x;
                if (a.bounds.y != b.bounds.y)
                    return (a.bounds.y - b.bounds.y);
                return ((a.bounds.width * a.bounds.height) - (b.bounds.width * b.bounds.height));
            });
            // console.log(json);
            document.getElementById('input').style.display = 'none';
            nodesToEnterInDomTree(json);
        }
    </script>
</html>